# 这个 viminfo 文件是由 Vim 7.4 所产生。
# 如果想要自行修改请特别小心！

# 文件被写的时候 ‘encoding’ 的值
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# 命令行 历史记录 (从新到旧)：
:wq
:q
:Wq
:Q

# 查找字符串 历史记录 (从新到旧)：

# 表达式 历史记录 (从新到旧)：

# 输入行 历史记录 (从新到旧)：

# 输入行 历史记录 (从新到旧)：

# 寄存器:
""1	LINE	0
	    printf("%x\n%x\n%x\n", i, j, k);
"2	LINE	0
	    printf("%x\n%x\n%x\n", i, j, k);

# 文件标记:
'0  112  0  ~/csapp/lab/bomb/bomb.c
'1  17  155  ~/csapp/lab/bomb/solution.txt
'2  6  10  ~/csapp/lab/bomb/answer.txt
'3  105  15  ~/csapp/lab/bomb/bomb.c
'4  114  4  ~/csapp/lab/bomb/bomb.c
'5  14  136  ~/csapp/lab/bomb/solution.txt
'6  1  0  ~/csapp/lab/bomb/answer.txt
'7  14  56  ~/csapp/lab/bomb/solution.txt
'8  5  5  ~/csapp/lab/bomb/answer.txt
'9  99  0  ~/csapp/lab/bomb/bomb.c

# 跳转列表 (从新到旧):
-'  112  0  ~/csapp/lab/bomb/bomb.c
-'  1  0  ~/csapp/lab/bomb/bomb.c
-'  17  155  ~/csapp/lab/bomb/solution.txt
-'  1  0  ~/csapp/lab/bomb/solution.txt
-'  6  10  ~/csapp/lab/bomb/answer.txt
-'  1  0  ~/csapp/lab/bomb/answer.txt
-'  105  15  ~/csapp/lab/bomb/bomb.c
-'  114  4  ~/csapp/lab/bomb/bomb.c
-'  14  136  ~/csapp/lab/bomb/solution.txt
-'  5  5  ~/csapp/lab/bomb/answer.txt
-'  99  0  ~/csapp/lab/bomb/bomb.c
-'  4  2  ~/csapp/lab/bomb/answer.txt
-'  85  0  ~/csapp/lab/bomb/bomb.c
-'  3  4  ~/csapp/lab/bomb/answer.txt
-'  84  0  ~/csapp/lab/bomb/bomb.c
-'  1  0  ~/csapp/lab/bomb/answer.c
-'  2  12  ~/csapp/lab/bomb/answer.txt
-'  115  0  ~/csapp/lab/bomb/bomb.c
-'  65  0  ~/csapp/lab/bomb/bomb.c
-'  14  13  ~/csapp/2/test.c
-'  1  0  ~/csapp/2/test.c
-'  12  14  ~/csapp/2/test.c
-'  67  0  ~/csapp/lab/bomb/bomb.c
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  13  13  ~/csapp/2/test.c
-'  14  13  ~/csapp/2/test.c
-'  1  0  ~/csapp/2/test.c
-'  12  14  ~/csapp/2/test.c
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  1  0  ~/csapp/lab/bomb/README
-'  17  155  ~/csapp/lab/bomb/solution.txt

# 文件内的标记历史记录 (从新到旧):

> ~/csapp/lab/bomb/bomb.c
	"	112	0
